TB_RSPEC_OPTIONS=--format RspecJunitFormatter --out rspec.xml
TB_RSPEC_FORMATTER=progress

DATABASE_HOST=postgres
DATABASE_NAME=test_app
DATABASE_PASSWORD=password
DATABASE_USER=postgres
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_PASSWORD=testing123
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_HOST=${DATABASE_HOST}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_USER=${DATABASE_USER}
