TB_RSPEC_OPTIONS=--format RspecJunitFormatter --out rspec.xml
TB_RSPEC_FORMATTER=progress

DATABASE_HOST=postgres
DATABASE_NAME=test_app
DATABASE_PASSWORD=password
DATABASE_USER=postgres
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_PASSWORD=testing123
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_HOST=${DATABASE_HOST}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_USER=${DATABASE_USER}
SECRET_KEY_BASE=725caf4cd03a8709784cd21c67f80abd41d25a4d789194dd91202a183a5f43541eb6444f4e3dd3dae5b5644a8995834b1c460f25ec1ce5673c08ad2342fe13bb
